{
  "name": "eupub",
  "version": "0.1.0",
  "description": "Eupub — a standalone Windows EPUB reader that renders books in euspell reformed spelling",
  "author": "Kamran Ossia",
  "license": "GPL-3.0-or-later",
  "main": "src/main.js",
  "scripts": {
    "build:engine": "rollup -c rollup.engine.config.mjs",
    "build": "npm run build:engine",
    "start": "npm run build:engine && electron .",
    "dev": "electron .",
    "test": "npm run build:engine && electron test/pipeline.js && electron test/text-pipeline.js && electron test/features.js && electron test/reader-e2e.js",
    "test:smoke": "electron test/smoke.js",
    "icon": "node build/make-icon.js",
    "package": "npm run build:engine && node build/package.js",
    "dist": "npm run build:engine && electron-builder --win nsis"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.1",
    "rollup": "^4.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  },
  "build": {
    "appId": "com.euspell.eupub",
    "productName": "Eupub",
    "copyright": "GPL-3.0-or-later",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "dist/eupub-engine.js",
      "package.json",
      "!**/*.map"
    ],
    "asar": true,
    "electronVersion": "33.4.11",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "eupub-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eupub",
      "uninstallDisplayName": "Eupub ${version}"
    }
  }
}
